<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" type="image/png" href="" sizes="32x32">
	</head>
	
	<body>
		<div id="keys-info"></div>
		<div class="wrapper">
			<div class="character-Sasuke">
				<div class="character-Sasuke__Sasuke-crop Sasuke-crop">
					<div class="Sasuke-crop__gallery gallery">
						
					</div>
				</div>
				<div class="character-Sasuke__ability-crop ability-crop">
					<div class="ability-crop__gallery gallery">

					</div>
				</div>
				<div class="character-Sasuke__weapon-crop weapon-crop">
					<div class="weapon-crop__gallery gallery">

					</div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>